<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>学习资料下载-官方网站</title> 

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="Keywords" content="学习资料" />

<meta name="Description" content="一款专门分享各类福利资源的软件" />

<link rel="shortcut icon" href="/img/favicon.ico" />

<link rel="stylesheet" href="style.css">

</head>

<body>

  <div id="hedadr">

    <img src="https://zytxt.github.io/xxzlapp/xiazai/logo.png">

    <ul>学习资料</ul>

    <p>一款专门分享各类福利资源的软件</p>

    <dd><a href="https://xxzl8.lanzoui.com/iF4Ksubs40d"><button>点击我下载</button></a></dd>

  </div>

  <div class="title">软件截图(左右滑动加载更多图片)</div>

  <div class="show">

    <div class="pic">

      <img src="https://zytxt.github.io/xxzlapp/xiazai/app1.jpg">

      <img src="https://zytxt.github.io/xxzlapp/xiazai/app2.jpg">

      

      <img src="https://zytxt.github.io/xxzlapp/xiazai/app3.jpg">

      

      <img src="https://zytxt.github.io/xxzlapp/xiazai/app4.jpg">

      <img src="https://zytxt.github.io/xxzlapp/xiazai/app5.jpg">

      

      <img src="https://zytxt.github.io/xxzlapp/xiazai/app6.jpg">

                 

    </div>

  </div>

  <div class="title">客服QQ</div>

  <div class="show">

    QQ2495103

<!--  </div>

  <div class="title" id="q">更新日志</div>

  <div class="show" id="qx">兼容安卓11<br>-->

 

<br>

</div>

</body>

</html>
