<!doctype html>

<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="full-screen" content="yes">

    <meta name="x5-fullscreen" content="true">

    <title>励少分享资源文档</title>

    <meta name="Keywords" content="励少分享资源" />

    <meta name="description" content="励少分享资源" />

    <link rel="shortcut icon" type="image/x-icon" href="//staticfile.crsky.com/crsky/theme1/favicon.ico" />

    <link rel="canonical" href="//www.crsky.com/zhuanti/" >

    <link type="text/css" rel="stylesheet" href="1.css">

    <script type="text/javascript" src="//staticfile.crsky.com/crsky/theme1/mbstyle/js/jquery-1.7.1.min.js" ></script>

    <script type="text/javascript" src="//staticfile.crsky.com/crsky/theme1/mbstyle/js/netgame.js?v" ></script>

    <script type="text/javascript" src="//staticfile.crsky.com/crsky/theme1/mbstyle/js/iscroll.js?v"></script>

    <script type="text/javascript" src="//staticfile.crsky.com/crsky/theme1/mbstyle/js/navbarscroll.js?v"></script>

    <script type="text/javascript" src="//staticfile.crsky.com/crsky/theme1/mbstyle/js/infinite-scroll.pkgd.js"></script>

    <link rel="stylesheet" type="text/css" href="//staticfile.crsky.com/crsky/theme1/mbstyle/css/swiper.min.css">

    <script type="text/javascript" src="//staticfile.crsky.com/crsky/theme1/mbstyle/js/swiper-3.3.1.jquery.min.js"></script>

  	<script type="text/javascript" src="//staticfile.crsky.com/crsky/theme1/mbstyle/js/detail.js?v"></script></head>

    <script type="text/javascript">

        var pictotal = 0;

        (function(doc, win) {

            // 分辨率Resolution适配

            var docEl = doc.documentElement,

                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',

                recalc = function() {

                    var clientWidth = docEl.clientWidth;

                    if(!clientWidth) return;

                    if(clientWidth >= 640) {

                        docEl.style.fontSize = 100 + 'px';

                    } else {

                        docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';

                    }

                }

            // Abort if browser does not support addEventListener

            if(!doc.addEventListener) return;

            win.addEventListener(resizeEvt, recalc, false);

            recalc();

        })(document, window);

    </script>

<body>

 <div class="title clearfix">

<h3>励少分享资源文档

<p>

	<br />

<font size="2px">本团队在这里感谢大家的长期关注和支持，不忘初心乐于分享，以后我们会用更多的福利回馈大家！没加QQ群的一定要加QQ群，更多给力软件都在咱们QQ群里面！</font>

<br><font color="#680058"><a href="https://jq.qq.com/?_wv=1027&k=gft55Z9A"><u>点我加入官方QQ群</u>

<br></font></a><p> <p><font  color="#B5000B">有问题的请联系励少QQ2495103解决</font><p>
    </font></a><p> <p><font  color="#B5000B">链接打不开的朋友们请换浏览器</font><p>

</h3>

  </ul><li>

<hr>

</div><hr>

 <div class="title clearfix">

 <div class="ztlist clearfix clear">

 <ul id="waterfall">

<p>

	<br />

   <li class="cell">

	 <a href="https://share.weiyun.com/0hF3FY2B" ><p class="ztli_img"><img src="https://zytxt.github.io/xxzy/1.jpg" alt=""></p>

	   <font ><u>各种软件问题详解</u></font>

	 </a>

   </li>

   

   

      <li class="cell">

	 <a href="https://zytxt.netlify.com/xxzlapp/xiazai/" ><p class="ztli_img"><img src="https://zytxt.github.io/zy/3.jpg" alt=""></p>

	   <font><u>学习资料资源</u></font>

	 </a>

   </li>

    <li class="cell">

	 <a href="https://sourl.cn/NQd2Ms" ><p class="ztli_img"><img src="https://zytxt.github.io/zy/4.jpg" alt=""></p>

	   <font><u>淘宝查询商品隐藏优惠券</u></font>

	  </a>
   </li>
	
   <li class="cell">
	 <a target="_blank" href="https://sourl.cn/tvJPuz" ><p class="ztli_img"><img src="https://zytxt.github.io/zy/7.jpg" alt=""></p>
	   <font><u>学生党轻松月赚3k</u></font>
	 </a>
   </li>
   




	 </a>

   </li> 

   



           

   </ul><li>

</div>

<hr>

       

     <div class="title clearfix">

<font size="2px">关于我的团队我们是一个专注于分享的团队,我们的任务就是每天给广大群友分享资源我们会每天给大家分享：线报、福利活动、购物优惠、原创技术、各种好玩的软件或程序所有资源均来自于网络,如果有侵权请联系我们！没有加群的建议添加一下！添加过的请不要再次添加！因为每个群更新的资源都一样！把位置让给需要的伙伴！</font><p>

<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279641870'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279641870%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

<!--底部导航--> <center>

<script src="//s1.pstatp.com/cdn/expire-1-M/jquery/1.12.4/jquery.min.js"></script>

<script src="//s1.pstatp.com/cdn/expire-1-M/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

<script src="//s1.pstatp.com/cdn/expire-1-M/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="//s1.pstatp.com/cdn/expire-1-M/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="//s1.pstatp.com/cdn/expire-1-M/layer/2.3/layer.js"></script>

<script src="assets/appui/js/app.js"></script>

<script type="text/javascript">

var isModal=false;

var homepage=true;

var hashsalt=(+{}+[])[+!![]]+(!+[]+!![]+!![]+!![]+!![]+[])+(!+[]+!![]+!![]+!![]+[])+([]+{})[!+[]+!![]]+(!+[]+!![]+!![]+!![]+!![]+!![]+[])+(!+[]+!![]+!![]+!![]+!![]+!![]+!![]+[])+(!+[]+!![]+[])+([]+{})[!+[]+!![]]+(+{}+[])[+!![]]+([]+{})[!+[]+!![]+!![]+!![]+!![]]+([]+{})[!+[]+!![]]+(+!![]+[])+(+[]+[])+([]+{})[!+[]+!![]]+(!+[]+!![]+[])+(!+[]+!![]+!![]+[])+(!+[]+!![]+[])+(!+[]+!![]+!![]+!![]+!![]+!![]+!![]+[])+(!+[]+!![]+!![]+!![]+[])+(+[]+[])+([][[]]+[])[!+[]+!![]]+([]+{})[!+[]+!![]+!![]+!![]+!![]]+(!+[]+!![]+[])+(+[]+[])+(+!![]+[])+(!+[]+!![]+!![]+!![]+!![]+!![]+!![]+!![]+!![]+[])+(![]+[])[+[]]+(!+[]+!![]+!![]+!![]+!![]+!![]+!![]+!![]+!![]+[])+([]+{})[!+[]+!![]+!![]+!![]+!![]]+(+{}+[])[+!![]]+([]+{})[!+[]+!![]]+([][[]]+[])[!+[]+!![]];

$(function() {

	$("img.lazy").lazyload({effect: "fadeIn"});

});

</script>

<script src="assets/js/main.js?ver=2049"></script>

<script src="https://pv.sohu.com/cityjson?ie=utf-8" type="text/javascript"></script>

<script>

    var hideData = {"929":["\u5317\u4eac\u5e02"],"930":["\u5317\u4eac\u5e02"],"931":["\u5317\u4eac\u5e02"],"932":["\u5317\u4eac\u5e02"]};

    p_setRegion();

    function p_setRegion() {

        $('#cid option').each(function (i, item) {

            let key = parseInt($(item).val());

            if (hideData.hasOwnProperty(key)) {

                for (let str of hideData[key]) {

                    if (returnCitySN['cname'].indexOf(str) > -1) {

                        $(item).remove();

                        break;

                    }

                }

            }

        });

        $.each(hideData, function (key, content) {

			for (let str of content) {

                if (returnCitySN['cname'].indexOf(str) > -1) {

					var tempDom = $('#collapse' + key);

					if (tempDom.length > 0)

						tempDom.parent().remove();

					$('.cid' + key).remove();

					break;

				}

			}

        });

    }

</script>

<script type="text/javascript">

$(function(){

		$('.wrapper').navbarscroll();

	});

</script>

</body>

</html>

